[gd_scene load_steps=59 format=3 uid="uid://buhk4d1h2hpby"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_qjcbd"]
[ext_resource type="Script" path="res://Scripts/Input_Handler.gd" id="2_1e4h0"]
[ext_resource type="Texture2D" uid="uid://cql4p40xf3wkk" path="res://animations&sprite/AttackFrontTemp.png" id="2_cmlx6"]
[ext_resource type="Texture2D" uid="uid://bpui8e1mhbof5" path="res://animations&sprite/AttackSideTemp.png" id="3_o5qsx"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="4_jde48"]
[ext_resource type="Texture2D" uid="uid://ckwriyvow8eh3" path="res://animations&sprite/AttackBackTemp.png" id="4_qer6v"]
[ext_resource type="Texture2D" uid="uid://g267bnnigqpy" path="res://animations&sprite/RunFrontTemp.png" id="5_5a6xv"]
[ext_resource type="Texture2D" uid="uid://bb6gnrukv5un8" path="res://Test Assets/knight.png" id="5_7deiv"]
[ext_resource type="Script" path="res://Player States/Player State Machine.gd" id="5_i13w0"]
[ext_resource type="Texture2D" uid="uid://bj33gce4jjdk5" path="res://animations&sprite/idleSideTemp.png" id="6_kjrdo"]
[ext_resource type="Script" path="res://Player States/PlayerRun.gd" id="7_dxtb1"]
[ext_resource type="Script" path="res://Player States/PlayerIdle.gd" id="7_h2qu1"]
[ext_resource type="Texture2D" uid="uid://b5actctvka5ox" path="res://animations&sprite/RunSideTemp.png" id="8_3gfkt"]
[ext_resource type="Script" path="res://Player States/PlayerAttack.gd" id="8_utxya"]
[ext_resource type="Script" path="res://Player States/PlayerDodgeRoll.gd" id="8_y22sx"]
[ext_resource type="PackedScene" uid="uid://cp36hcddk8sjg" path="res://Test Assets/Button Assets/control.tscn" id="9_6duj2"]
[ext_resource type="Texture2D" uid="uid://cw74v7t8kqjmy" path="res://animations&sprite/RunBackTemp.png" id="9_n4esr"]
[ext_resource type="Script" path="res://Player States/PlayerJump.gd" id="15_sd326"]

[sub_resource type="AtlasTexture" id="AtlasTexture_irqhm"]
atlas = ExtResource("2_cmlx6")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s66e"]
atlas = ExtResource("2_cmlx6")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ih1"]
atlas = ExtResource("2_cmlx6")
region = Rect2(0, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jio8f"]
atlas = ExtResource("2_cmlx6")
region = Rect2(80, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb3o6"]
atlas = ExtResource("3_o5qsx")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqu6e"]
atlas = ExtResource("3_o5qsx")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44gkl"]
atlas = ExtResource("3_o5qsx")
region = Rect2(0, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5wk2"]
atlas = ExtResource("3_o5qsx")
region = Rect2(80, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0uq3"]
atlas = ExtResource("3_o5qsx")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6vnl"]
atlas = ExtResource("3_o5qsx")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq483"]
atlas = ExtResource("3_o5qsx")
region = Rect2(0, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7piq0"]
atlas = ExtResource("3_o5qsx")
region = Rect2(80, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1stcj"]
atlas = ExtResource("4_qer6v")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm1gj"]
atlas = ExtResource("4_qer6v")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3g16"]
atlas = ExtResource("4_qer6v")
region = Rect2(0, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnka"]
atlas = ExtResource("4_qer6v")
region = Rect2(80, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c887s"]
atlas = ExtResource("5_5a6xv")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu6s1"]
atlas = ExtResource("5_5a6xv")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sln8t"]
atlas = ExtResource("5_5a6xv")
region = Rect2(0, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cutwk"]
atlas = ExtResource("5_5a6xv")
region = Rect2(80, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfffh"]
atlas = ExtResource("6_kjrdo")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52f2s"]
atlas = ExtResource("6_kjrdo")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kabmi"]
atlas = ExtResource("5_7deiv")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsx2"]
atlas = ExtResource("5_7deiv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5e8"]
atlas = ExtResource("5_7deiv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxnk"]
atlas = ExtResource("5_7deiv")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qln0p"]
atlas = ExtResource("5_7deiv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vveic"]
atlas = ExtResource("5_7deiv")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjkv"]
atlas = ExtResource("5_7deiv")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd7hi"]
atlas = ExtResource("5_7deiv")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gy7u"]
atlas = ExtResource("8_3gfkt")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfuwd"]
atlas = ExtResource("8_3gfkt")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlilo"]
atlas = ExtResource("8_3gfkt")
region = Rect2(0, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ty1"]
atlas = ExtResource("8_3gfkt")
region = Rect2(80, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkhsf"]
atlas = ExtResource("9_n4esr")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxah"]
atlas = ExtResource("9_n4esr")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khef0"]
atlas = ExtResource("9_n4esr")
region = Rect2(0, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ygs"]
atlas = ExtResource("9_n4esr")
region = Rect2(80, 48, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo3va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ih1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jio8f")
}],
"loop": false,
"name": &"attack-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb3o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqu6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44gkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5wk2")
}],
"loop": false,
"name": &"attack-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0uq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6vnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7piq0")
}],
"loop": false,
"name": &"attack-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1stcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm1gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3g16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnka")
}],
"loop": false,
"name": &"attack-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c887s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sln8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cutwk")
}],
"loop": true,
"name": &"down run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52f2s")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kabmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qln0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vveic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfjkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd7hi")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gy7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfuwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlilo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ty1")
}],
"loop": true,
"name": &"side run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkhsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khef0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ygs")
}],
"loop": true,
"name": &"up run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usgfa"]
size = Vector2(12, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
position = Vector2(142, 124)
script = ExtResource("1_qjcbd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9.49999)
sprite_frames = SubResource("SpriteFrames_jo3va")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_usgfa")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
zoom = Vector2(3, 3)
script = ExtResource("4_jde48")
player = NodePath("..")

[node name="BoxContainer" type="BoxContainer" parent="Camera2D"]
offset_left = -191.0
offset_top = -103.0
offset_right = 191.0
offset_bottom = 112.0

[node name="Control" parent="Camera2D/BoxContainer" instance=ExtResource("9_6duj2")]
layout_mode = 2

[node name="Input_Handler" type="Node" parent="."]
script = ExtResource("2_1e4h0")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("5_i13w0")
initialState = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_h2qu1")
player = NodePath("../..")
canMove = true
canDodge = true
canAttack = true
canJump = true

[node name="PlayerRun" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_dxtb1")
player = NodePath("../..")
canMove = true
canDodge = true
canAttack = true
canJump = true

[node name="PlayerDodgeRoll" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_y22sx")
player = NodePath("../..")
canAttack = true

[node name="RollCooldown" type="Timer" parent="PlayerStateMachine/PlayerDodgeRoll"]
wait_time = 0.75
one_shot = true

[node name="PlayerAttack" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_utxya")
player = NodePath("../..")
canMove = true

[node name="PlayerJump" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("15_sd326")
player = NodePath("../..")
canMove = true

[connection signal="timeout" from="PlayerStateMachine/PlayerDodgeRoll/RollCooldown" to="PlayerStateMachine/PlayerDodgeRoll" method="_on_roll_cooldown_timeout"]
