[gd_scene load_steps=47 format=3 uid="uid://cgqo3vv50wds5"]

[ext_resource type="Script" path="res://Enemy States/test_enemy.gd" id="1_pqrau"]
[ext_resource type="Script" path="res://Enemy States/Enemy State Machine.gd" id="2_i0pt6"]
[ext_resource type="Texture2D" uid="uid://c30rnqcjc62kd" path="res://animations&sprite/LIghtboyattackS.png" id="2_nk4pt"]
[ext_resource type="Texture2D" uid="uid://cbyfpf86vmptm" path="res://animations&sprite/LIghtboy.png" id="3_lpgp2"]
[ext_resource type="Script" path="res://Enemy States/EnemyIdle.gd" id="3_tb4t0"]
[ext_resource type="Script" path="res://Enemy States/EnemyFollow.gd" id="5_ibj1k"]
[ext_resource type="Script" path="res://Enemy States/EnemyAttack.gd" id="6_eopwy"]
[ext_resource type="Script" path="res://Enemy States/Label.gd" id="7_lhywg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7q56r"]
atlas = ExtResource("2_nk4pt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77jtj"]
atlas = ExtResource("2_nk4pt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqrb"]
atlas = ExtResource("2_nk4pt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twa25"]
atlas = ExtResource("2_nk4pt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l6uy"]
atlas = ExtResource("2_nk4pt")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ld54"]
atlas = ExtResource("2_nk4pt")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nyv"]
atlas = ExtResource("2_nk4pt")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnmk"]
atlas = ExtResource("2_nk4pt")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_011nh"]
atlas = ExtResource("2_nk4pt")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7swfs"]
atlas = ExtResource("2_nk4pt")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiwk1"]
atlas = ExtResource("2_nk4pt")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhqq"]
atlas = ExtResource("3_lpgp2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flscr"]
atlas = ExtResource("3_lpgp2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5fl"]
atlas = ExtResource("3_lpgp2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydkg1"]
atlas = ExtResource("3_lpgp2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0gx0"]
atlas = ExtResource("3_lpgp2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54hmn"]
atlas = ExtResource("3_lpgp2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3wm"]
atlas = ExtResource("3_lpgp2")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfv1m"]
atlas = ExtResource("3_lpgp2")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqdbq"]
atlas = ExtResource("3_lpgp2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6co2"]
atlas = ExtResource("3_lpgp2")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfbv"]
atlas = ExtResource("3_lpgp2")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju85x"]
atlas = ExtResource("3_lpgp2")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0hq"]
atlas = ExtResource("3_lpgp2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7qm"]
atlas = ExtResource("3_lpgp2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwab"]
atlas = ExtResource("3_lpgp2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfs7k"]
atlas = ExtResource("3_lpgp2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tusrr"]
atlas = ExtResource("3_lpgp2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uya0c"]
atlas = ExtResource("3_lpgp2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fbfk"]
atlas = ExtResource("3_lpgp2")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih7uw"]
atlas = ExtResource("3_lpgp2")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbvoc"]
atlas = ExtResource("3_lpgp2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qg47"]
atlas = ExtResource("3_lpgp2")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjdw"]
atlas = ExtResource("3_lpgp2")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cubs4"]
atlas = ExtResource("3_lpgp2")
region = Rect2(144, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x107h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q56r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77jtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twa25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ld54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7swfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiwk1")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flscr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydkg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0gx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54hmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my3wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqdbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6co2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbfbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju85x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfs7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tusrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uya0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fbfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih7uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qg47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cubs4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxtgl"]
radius = 2.23607

[sub_resource type="LabelSettings" id="LabelSettings_tfy6i"]
font_size = 8

[node name="Test Enemy" type="CharacterBody2D"]
script = ExtResource("1_pqrau")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x107h")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_vxtgl")
disabled = true

[node name="Enemy State Machine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_i0pt6")
initialState = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="Enemy State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_tb4t0")
enemy = NodePath("../..")

[node name="EnemyFollow" type="Node" parent="Enemy State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_ibj1k")
enemy = NodePath("../..")

[node name="EnemyAttack" type="Node" parent="Enemy State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_eopwy")
enemy = NodePath("../..")

[node name="Label" type="Label" parent="."]
offset_left = -41.0
offset_top = -36.0
offset_right = 41.0
offset_bottom = -13.0
label_settings = SubResource("LabelSettings_tfy6i")
horizontal_alignment = 1
script = ExtResource("7_lhywg")
