[gd_scene load_steps=17 format=3 uid="uid://cgqo3vv50wds5"]

[ext_resource type="Texture2D" uid="uid://go4rjflsa60o" path="res://Test Assets/Soldier/Soldier/Soldier-Idle.png" id="1_0vf5t"]
[ext_resource type="Script" path="res://Enemy States/test_enemy.gd" id="1_pqrau"]
[ext_resource type="Script" path="res://Enemy States/Enemy State Machine.gd" id="2_i0pt6"]
[ext_resource type="Script" path="res://Enemy States/EnemyIdle.gd" id="3_tb4t0"]
[ext_resource type="Script" path="res://Enemy States/EnemyFollow.gd" id="5_ibj1k"]
[ext_resource type="Script" path="res://Enemy States/EnemyAttack.gd" id="6_eopwy"]
[ext_resource type="Script" path="res://Scenes/Label.gd" id="7_lhywg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nftcr"]
atlas = ExtResource("1_0vf5t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6o43"]
atlas = ExtResource("1_0vf5t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h8cd"]
atlas = ExtResource("1_0vf5t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edefp"]
atlas = ExtResource("1_0vf5t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmcp"]
atlas = ExtResource("1_0vf5t")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8ef"]
atlas = ExtResource("1_0vf5t")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_x107h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nftcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6o43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h8cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edefp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8ef")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxtgl"]
radius = 6.0

[sub_resource type="LabelSettings" id="LabelSettings_tfy6i"]
font_size = 8

[node name="Test Enemy" type="CharacterBody2D"]
script = ExtResource("1_pqrau")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x107h")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.825428

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_vxtgl")

[node name="Enemy State Machine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_i0pt6")
initialState = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="Enemy State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_tb4t0")
enemy = NodePath("../..")

[node name="EnemyFollow" type="Node" parent="Enemy State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_ibj1k")
enemy = NodePath("../..")

[node name="EnemyAttack" type="Node" parent="Enemy State Machine"]
script = ExtResource("6_eopwy")

[node name="Label" type="Label" parent="."]
offset_left = -41.0
offset_top = -36.0
offset_right = 41.0
offset_bottom = -13.0
label_settings = SubResource("LabelSettings_tfy6i")
horizontal_alignment = 1
script = ExtResource("7_lhywg")
