[gd_scene load_steps=3 format=3 uid="uid://cfl7vwt1k20yv"]

[ext_resource type="PackedScene" uid="uid://buhk4d1h2hpby" path="res://Scenes/player.tscn" id="1_esbgi"]
[ext_resource type="PackedScene" uid="uid://c0lc6q4fdou4n" path="res://Scenes/floor.tscn" id="2_khubn"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_esbgi")]

[node name="floor2" parent="." instance=ExtResource("2_khubn")]
position = Vector2(190, 152)

[node name="floor" parent="." instance=ExtResource("2_khubn")]
position = Vector2(31, 154)
