[gd_scene load_steps=7 format=3 uid="uid://buhk4d1h2hpby"]

[ext_resource type="Script" path="res://Movement.gd" id="1_53hql"]
[ext_resource type="Script" path="res://Player.gd" id="1_qjcbd"]
[ext_resource type="Script" path="res://Input_Handler.gd" id="2_1e4h0"]
[ext_resource type="Script" path="res://Jump_Handler.gd" id="2_afoj5"]
[ext_resource type="Texture2D" uid="uid://vm2skw32cy15" path="res://icon.svg" id="5_mskud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wai5g"]
height = 37.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(142, 124)
script = ExtResource("1_qjcbd")

[node name="Movement_Handler" type="Node" parent="."]
script = ExtResource("1_53hql")

[node name="Jump_Handler" type="Node" parent="."]
script = ExtResource("2_afoj5")

[node name="Input_Handler" type="Node" parent="."]
script = ExtResource("2_1e4h0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9.49999)
scale = Vector2(0.15625, 0.289063)
texture = ExtResource("5_mskud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("CapsuleShape2D_wai5g")
